<DOCTYPE html>
    <html>

    <head>
        <meta charset "utf-8>
            <title>atividade prática</title>
            <link rel = " icon" href="imgs-anos90/download.jpeg">
            <style>
                td {
                    padding: 5px 8px; 
                    border: 1px solid black; 
                }

                th {
                    padding: 3px 5px; 
                        }
                            caption {
                        margin-bottom: 4px;
                        font-style: impact;
                        text-align:justify;
                     }

                        img{
                            

                        }




            </style>
    </head>

    <body>
        <h1>MINHA FAMILIA</h1>
        <li>Vou falar um poco sobre a minha familia e sua estrutura.</li>
        <li>Tenho uma familia muito grande e comlexa!</li>

        <h1>Tabela familiar</h1>
        <table>
            <capition>Famiia da Rafa</capition>
            <tr>
                <thead>
                    <th>Meu papis</th>
                    <th> Minha mamis</th>
                    <th>Meus irmãos</th>
                    <th> Minha vózinha</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="imgs-anos90/pai.jpeg"></td>
                    <td><img src="imgs-anos90/download (1).jpeg"></td>
                    <td><img src="imgs-anos90/irmaos (2).jpeg"></td>
                    <td><img src="imgs-anos90/vo(2).jpeg"></td>
                    
                </tr>
                <tr>
                    <td>Fabio Sillas pai</td>
                    <td>Marilza Maria</td>
                    <td>Fabio Silas filho Maria Isabel</td>
                    <td>Raimunda</td>
                </tr>
                
            </tbody>
        </table>
    </body>

    </html>