<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Receitas clássicas e rápidas</title>
    <link rel="icon" href="imgs/icon.png" type="image/png">
    <style>
        body {
            background-color: #f3e7ce;
        }

        table {
            border-collapse: collapse;
            margin: 20px auto;
            width: 90%;
            border-radius: 8px;
        }

        th {
            padding: 5px 15px;
        }

        td {
            padding: 5px 15px;
        }

        h1 {
            color: chocolate;
        }

        h2 {
            color: chocolate;
        }

        #bolo {
            width: 400px;
            display: block;
            margin: 20px auto;
            border-radius: 8px;
        }

        thead {
            background-color: rgb(182, 120, 39);
            color: white;
        }

        tbody {
            background-color: rgb(245, 229, 188);
        }

        td,
        th {
            padding: 15px 20px;
            text-align: left;
        }

        p {
            max-width: 800px;
            margin: 20px auto;
            line-height: 1.6;
            font-size: 16px;
        }

        #guacamole {
            width: 400px;
            display: block;
            margin: 20px auto;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <h1>Receita de bolo de cenoura com cobertura de chocolate</h1>
    <td> <img id="bolo" src="imgs/bolo.jpeg"> </td>
    <h1>ingredientes</h1>
    <table>
        <thead>
            <tr>
                <th>Massa</th>
                <th>cobertura</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> 3 xícaras de chá de farinha de trigo</td>
                <td> Chocolate em pó(sendo de sua preferência pode ser usado cacau 70%)</td>
            </tr>

            <tr>
                <td> 2 xícaras de chá de açúcar</td>
                <td> granulado(opcional)</td>
            </tr>

            <tr>
                <td> 1 colher de sopa de fermento em pó</td>
                <td> 1 caixa de leite condensado</td>
            </tr>
            <tr>
                <td> 4 ovos</td>
                <td> 1 caixa de creme de leite</td>
            </tr>
            <tr>
                <td> 1/2 xícara (chá) de óleo</td>
                <td> 1 colher de sopa de manteiga</td>
            </tr>
            <tr>
                <td>3 cenouras raladas</td>
            </tr>
        </tbody>
    </table>
    <h1> modo de preparo</h1>
    <p>
        Massa:
    <ul>
        <li>Em um liquidificador bata os ovos, o óleo,
            e a cenoura até formar uma mistura homogênea.
            Transfira para uma tigela e acrescente a farinha
            e o açúcar aos poucos e misture bem.
            Por último, adicione o fermento,mexa tudo,
            coloque a massa em uma forma untada e enfarinhada
            e leve para assar em forno pré aquecido a 180°C por
            40 a 50 minutos. Uma dica é espetar um palito ou o
            cabo de uma colher no bolo para ver se já está pronto.</li>
    </ul>

    </p>
    <p>
        cobertura:
    <ul>
        <li>Em uma panela, misture todos os ingredientes da cobertura.
            Leve ao fogo médio e mexa até levantar fervura e engrossar
            levemente (cerca de 5 minutos). Despeje sobre o bolo ainda
            quente e se desejar, polvilhe o granulado por cima.</li>
    </ul>
    </p>

    <h1>Receita de Guacamole Tradicional</h1>
    <img id="guacamole" src="imgs/guacamole.jpeg">
    <h2> ingredientes</h2>
    <table>
        <thead>
            <tr>
                <th>Quantidade</th>
                <th>ingrediente</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1/2</td>
                <td>Cebola roxa picada</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Abacate maduro</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Tomate picado</td>
            </tr>
            <tr>
                <td>1</td>
                <td>suco de limão</td>
            </tr>
            <tr>
                <td>2 colheres de sopa</td>
                <td>Coentro</td>
            </tr>
            <tr>
                <td> 3 colheres de sopa</td>
                <td>Azeite</td>
            </tr>
            <tr>
                <td>a gosto</td>
                <td>sal e pimenta do reino</td>
            </tr>
            <tr>
                <td>1/2</td>
                <td>pimenta dedo-de-moça picada(opcional)</td>
            </tr>
        </tbody>
        <ul>
            <li>Vale lembrar que nesta receita pode-se usar avocados ao invés do abacate,
                mas por seu tamanho muito pequeno use de 3 a 4 unidades.</li>
        </ul>
    </table>
    <h1>Modo de preparo</h1>
    <p>
    <ul>
        <li>Corte os abacates ao meio, retire o caroço e use uma colher para tirar a polpa.
            Amasse a polpa com um garfo até obter a consistência desejada.
            Adicione o tomate, a cebola, o suco de limão, o azeite, o coentro e misture bem.
            Se quiser sua guacamole mais picante adicione a pimenta dedo-de-moça.
            Tempere com sal e pimenta-do-reino a gosto e então sua guacamole já vai estar pronta
            para ser servida.</li>
    </ul>
    </p>
    <p>
    <ul>
        <li>Para conservar por mais tempo, armazene em um pote com plástico filme.</li>
    </ul>
    </p>
    <p>
    <ul>
        <li>Aqui vai uma dica: A guacamole é uma receita muito recomendada de usar como acompanhamento quando for comer
            nachos.</li>
    </ul>

    se você quiser saber uma receita rápida de nachos, <a
        href="https://www.tudogostoso.com.br/receita/12216-nachos-mexicanos.html">Confira aqui!</a>:
    </p>

</body>

</html>